# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
           - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "rules.yml"
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
    relabel_configs:
    - source_labels:  [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${1}'
      target_label: instance
    - source_labels: [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${2}'
      target_label: exporter_port 

  - job_name: "nginx"
    static_configs:
      - targets: 
        - nginx-exporter:9113
        labels:
          geo: local
          instance: nginx-web-server01
    relabel_configs:
    # - source_labels:  [__address__]
      # separator: ':'
      # regex: '(.*):(.*)'
      # replacement: '${1}'
      # target_label: instance
    - source_labels: [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${2}'
      target_label: exporter_port 
  
  - job_name: "apache"
    static_configs:
      - targets:
        - apache-exporter:9117
    relabel_configs:
    - source_labels:  [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${1}'
      target_label: instance
    - source_labels: [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${2}'
      target_label: exporter_port 

  - job_name: "node"
    static_configs:
      - targets:
        - otus-redmine:9100
        - otus-logserver:9100
    relabel_configs:
    - source_labels:  [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${1}'
      target_label: instance
    - source_labels: [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${2}'
      target_label: exporter_port      

  - job_name: "mysql"
    static_configs:
      - targets:
        - mysql-exporter:9104
    relabel_configs:
    - source_labels:  [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${1}'
      target_label: instance
    - source_labels: [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${2}'
      target_label: exporter_port 

  - job_name: "blackbox-http"
    metrics_path: /probe
    scrape_interval: 30s
    params:
      module:
      - http_2xx
    static_configs:
      - targets:
        - http://otus-redmine:8080
        - https://otus.ru
        - https://google.com
        - https://kremlin.ru
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
      - source_labels: [__address__]
        separator: ':'
        regex: '(.*):(.*)'
        replacement: '${2}'
        target_label: exporter_port 

  - job_name: "blackbox-icmp"
    metrics_path: /probe
    scrape_interval: 30s
    params:
      module:
      - icmp
    static_configs:
      - targets:
        - otus-redmine
        - otus.ru
        - google.com
        - kremlin.ru
        - otus-logserver
        - blackbox
        - nginx
        - nginx-exporter
        - mysql-exporter
        - apache-exporter
        - blackbox
        - alermanager
        - cadvisor
        - 192.168.0.100
        - 10.0.0.1
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
      - source_labels: [__address__]
        separator: ':'
        regex: '(.*):(.*)'
        replacement: '${2}'
        target_label: exporter_port 

  - job_name: "cadvisor"
    static_configs:
      - targets:
        - cadvisor:8080
    relabel_configs:
    - source_labels:  [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${1}'
      target_label: instance
    - source_labels: [__address__]
      separator: ':'
      regex: '(.*):(.*)'
      replacement: '${2}'
      target_label: exporter_port 