global:
  scrape_interval: 5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 5s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
           - alertmanager.lab:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
   - /etc/prometheus/alert_rules.yml
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
 
  - job_name: "cadvisor"
    static_configs:
      - targets:
        - cadvisor.lab:8080

  - job_name: "mysql"
    static_configs:
      - targets:
        - mysql-exporter.lab:9104

  - job_name: "node_exporter"
    static_configs:
      - targets:
        - node-exporter.lab:9100

  - job_name: "nginx_exporter"
    static_configs:
      - targets:
        - nginx-exporter.lab:9113

  - job_name: "alertmanager"
    static_configs:
      - targets:
        - alertmanager.lab:9093

  - job_name: "blackbox"
    metrics_path: /probe
    params:
      module: [ http_2xx ]  # Look for a HTTP 200 response.
    static_configs:
      - targets: 
        - http://web.lab
        - http://wordpress.lab
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter.lab:9115
          
  - job_name: "blackboxicmp"
    metrics_path: /probe
    params:
      module: [ icmp ]  # Look for a HTTP 200 response.
    static_configs:
      - targets: 
        - web.lab
        - wordpress.lab
        - db.lab
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter.lab:9115
