# Module: apache
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/8.8/metricbeat-module-apache.html

- module: apache
  metricsets:
    - status
  period: 10s
  hosts: ["http://otus-redmine"]
  #username: "user"
  #password: "secret"
